environment:dev
# modo eureka standalone
spring.cloud.config.name:api-bike-${environment},common-${environment}
server.hostname=127.0.0.1
server.port=9003
spring.application.name=api-bike-${environment}
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${protocol}://${host}:${port_eureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
server.tomcat.threads.max=10

